# IOS
FIREBASE_API_KEY_IOS=AIzaSyAGMUcdXJoBzvkjUGmXkda8-wOyi8oFFgY
FIREBASE_APP_ID_IOS=1:148105251351:ios:9b4204355171cae9c7aa52
FIREBASE_IOS_BUNDLE_ID_IOS=com.example.gezzAi

# ANDROID
FIREBASE_API_KEY_ANDROID=AIzaSyDNL5VWy3eYlAqDSV_qVJRDRuWP9loDZEM
FIREBASE_APP_ID_ANDROID=1:148105251351:android:35cd97f1c8928175c7aa52

FIREBASE_MESSAGING_SENDER_ID=148105251351
FIREBASE_PROJECT_ID=portfolio-a0279
FIREBASE_DATABASE_URL=https://portfolio-a0279-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=portfolio-a0279.firebasestorage.app

# GEMINI API KEY
GEMINI_API_KEY=AIzaSyB19eXJAsFlu1prvA0oBsQHM0UsyavFKaA
